
#prev-btn,
#next-btn {
    background: none;
    border: none;
    transform: scale(1.5);
}

.content {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    overflow-x: auto;
    width: 80%;
    flex-grow: 1;
    gap: 10px;
    scroll-behavior: smooth;
    -ms-overflow-style: none;
    /* IE and Edge */
    scrollbar-width: none;
    /* Firefox */
    overflow: hidden;
    scroll-snap-type: x mandatory;
    transition: all 0.25s ease-in;
}

.card-element {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 20vw;
    min-width: 150px; 
    min-height: 250px;
    
    opacity: 1;
    height: 40vh;
    flex-shrink: 0;
    margin: 2px;
    align-content: center;
    scroll-snap-align: center;
    visibility: hidden;
    background-color: var(--card-element-clr);
}

/* .card-element > span{
    background-color: inherit;
    position: relative;
    top: -45%; 
} */

.card-title{
    display: inline-block;
    text-align: center;
    height: 10%;
    width: 100%;
    font-size: large;
    font-weight: 700;
    color: black;
}

.img-body{
    display: inline-block;
    width: 100%;
    height: 80%;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    flex-grow: 1;
    align-content: center;
}


.action-btn{
    display: inline-block;
    text-align: center;
    height: 10%;
    width: 100%;
    font-size: large;
    font-weight: 600;
    color: black;
}

.icon-tag{
    display: inline-block;
    margin: auto;
    font-size: 2rem; 
    font-weight: 800;
    background-color: var(--card-element-clr);
    color: var(--border-color1); 
}

/* Hide scrollbar for Chrome, Safari and Opera */
.content::-webkit-scrollbar {
    display: none;
}

